// 将设置放入此文件中以覆盖默认设置
{
  "workbench.colorTheme": "Material Theme Palenight High Contrast",
  "editor.tabSize": 2,
  "editor.cursorStyle": "block",
  "editor.wordWrap": "on",
  "editor.letterSpacing": 0.5,
  "editor.renderLineHighlight": "gutter",
  "editor.lineHeight": 20,
  "window.zoomLevel": 1,
  "editor.fontSize": 13,
  "editor.minimap.enabled": false,
  "files.useExperimentalFileWatcher": true,
  "git.ignoreMissingGitWarning": true,
  "workbench.statusBar.feedback.visible": false,
  "workbench.tips.enabled": false,
  "window.nativeTabs": true,
  "editor.renderWhitespace": "boundary",
  "workbench.settings.editor": "json",
  "workbench.panel.defaultLocation": "right",
  "workbench.activityBar.visible": false,
  "workbench.fontAliasing": "antialiased",
  "workbench.editor.labelFormat": "default",
  "explorer.openEditors.visible": 0,
  "problems.autoReveal": false,
  "explorer.confirmDelete": false,
  "outline.problems.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.fontFamily": "Inconsolata",
  "editor.formatOnSave": true,
  "prettier.eslintIntegration": true,
  "prettier.tslintIntegration": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.autoReveal": false,
  "workbench.iconTheme": "eq-material-theme-icons-palenight",
  "diffEditor.ignoreTrimWhitespace": false,
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "background.style": {
    "content": "''",
    "pointer-events": "none",
    "position": "absolute",
    "z-index": "99999",
    "width": "100%",
    "height": "100%",
    "background-position": "center",
    "background-size": "cover",
    "background-repeat": "no-repeat",
    "opacity": 0.1
  },
  "background.customImages": [
    "/Users/Desktop/Juggernaunt-Dota-2-Live-Wallpaper-1.jpg"
  ],
  "background.useDefault": false
}

